NODE_ENV="production"
MONGODB_URI="mongodb+srv://0101chaitanya:Webdev%400101@cluster0.ojoav.mongodb.net/chaitudb?authSource=admin&replicaSet=atlas-yx635f-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"